server.port=6083
server.servlet.context-path=/

eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka

# \u5F00\u542F\u7194\u65AD\u673A\u5236
feign.hystrix.enabled=true