server.port=8084
server.servlet.context-path=/


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/teach?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.aaa.lee.springcloud.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# eureka\u4E2DApplication\u7684\u503C
spring.application.name=book-provider
# \u914D\u7F6Eeureka\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
# \u914D\u7F6Eeureka\u4E2D\u7684\u5B9E\u4F8Bid(\u552F\u4E00\u6807\u8BC6\u7B26\uFF0C\u53EA\u80FD\u51FA\u73B0\u4E00\u6B21)
eureka.instance.instance-id=book-provider-hystrix-8084

eureka.instance.prefer-ip-address=true