server.port=6082
server.servlet.context-path=/

#  \u4E0D\u628A\u81EA\u5DF1\u6DFB\u52A0\u8FDB\u53BB
eureka.client.register-with-eureka=false
# \u914D\u7F6Eeureka\u7684\u5730\u5740
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka

eureka.client.enabled=false

# \u914D\u7F6Eribbon\u8131\u79BBeureka\u5B9E\u73B0\u8D1F\u8F7D\u5747\u8861
book-provider.ribbon.listOfServers=localhost:8081,localhost:8082,localhost:8083

# \u6307\u5B9Aribbon\u7684\u8D1F\u8F7D\u5747\u8861\u7B97\u6CD5
book-provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

