server.port=4081
server.servlet.context-path=/

# \u914D\u7F6Eapplication.name\uFF08\u53EF\u4EE5\u4E0D\u914D\uFF09
spring.application.name=springcloud-config-server-4081

# \u914D\u7F6Egithup
spring.cloud.config.server.git.uri=https://github.com/Smallpoems/20191109-springcloud-config

# \u914D\u7F6Egithup\u7684\u8D26\u53F7
spring.cloud.config.server.git.username=2398586425

#  \u914D\u7F6Egithup\u7684\u5BC6\u7801
spring.cloud.config.server.git.password=.ksw13569368724

#\u8BBE\u7F6Egit\u4ED3\u5E93\u7684\u641C\u7D22\u8DEF\u5F84(\u56FA\u5B9A\u7684)
spring.cloud.config.server.git.search-paths=config-repo


# \u8DF3\u8FC7SSl\u7684\u9A8C\u8BC1
spring.cloud.config.server.git.skip-ssl-validation=true