server.port=7081
server.servlet.context-path=/


eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

#eureka.instance.hostname=localhost
eureka.instance.hostname=eureka01


#eureka.client.service-url.defaultZone=http://localhost:7081/eureka
eureka.client.service-url.defaultZone=http://eureka02:7082/eureka,http://eureka03:7083/eureka

#\u5173\u95EDeureka\u81EA\u6211\u4FDD\u62A4\u673A\u5236
#eureka.server.eviction-interval-timer-in-ms=8000